{
  "inputs": [],
  "servers": {
    "MyRobotMCP": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "C:\\Users\\SimonCoelho\\lab-automation-hackathon\\DOTNET\\MyRobotMCP\\MyRobotMCP.csproj"
      ]
    }

  }
}